[Server]

# Interfaces to listen
listen=any
port=6667

connections=50

# Name of IRC server
name=qIRCserver

hostname=kolacek.it

welcome_message=Welcome on qIRC server

motd=Welcome on private IRC server

userdb=users.db

[Admin]
login=xkolac12
password=pass
